{
  "name": "@orion-os/instagram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Orion and OpenClaw bridge for the standalone Instagram MCP service",
  "engines": {
    "node": ">=24.14.0"
  },
  "orion": {
    "plugin": "./src/plugin/index.js"
  },
  "scripts": {
    "build": "npm --prefix ui run build",
    "test": "node --test",
    "check": "node --check src/client.js && node --check src/plugin/index.js && npm test && npm --prefix openclaw-plugin test && npm run build"
  },
  "dependencies": {
    "express": "5.2.1",
    "undici": "8.10.2"
  },
  "peerDependencies": {
    "@orion-os/plugin-sdk": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@orion-os/plugin-sdk": {
      "optional": true
    }
  }
}
